
**Please note :**

The text figures numbers has been removed from the non-italic fonts, in order to use the aligned numbers. 

Aligned numbers are not available on italic style.

**Do not replace thoses fonts unless you know what you are doing.**

https://en.wikipedia.org/wiki/Text_figures

https://fr.wikipedia.org/wiki/Chiffres_elz%C3%A9viriens